<!DOCTYPE html>
<html>
<head>
	<title>Pearl</title>

<link href="pearl.css" type="text/css" rel="stylesheet">
<link href="events.css" type="text/css" rel="stylesheet">
<link href="head.css" type="text/css" rel="stylesheet">
<link href="popup.css" type="text/css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

        //if you wish to keep both the divs hidden by default then dont forget to hide //them           
        $("#light1").hide();
        $("#light2").hide();
        $("#light4").hide();
        $("#light6").hide();
        $("#light9").hide();

       $(".ffff").click(function (){
            $("#light1").show();
            $("#light2").hide();
            $("#light4").hide();
            $("#light6").hide();
            $("#light9").hide();
        });

      $(".fds").click(function (){
             $("#light1").hide();
              $("#light2").show();
            $("#light4").hide();
            $("#light6").hide();
            $("#light9").hide();
            });

        $(".fdsab").click(function (){
             $("#light1").hide();
              $("#light2").hide();
            $("#light4").show();
            $("#light6").hide();
            $("#light9").hide();
       });
         $(".qwer").click(function (){
             $("#light1").hide();
              $("#light2").hide();
            $("#light4").hide();
            $("#light6").show();
            $("#light9").hide();
       });
         $(".fdsabab").click(function (){
             $("#light1").hide();
              $("#light2").hide();
            $("#light4").hide();
            $("#light6").hide();
            $("#light9").show();
       });
});</script>

<link rel="shortcut icon" href="favicon.ico">
<style>
#fade0{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    z-index:1001;
    -moz-opacity: 0;
    opacity:0;
    filter: alpha(opacity=30);
}
#light0{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1001;
    overflow: visible;
}


#fade1{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0;
    opacity:0;
    filter: alpha(opacity=30);
}
#light1{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade2{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0;
    opacity:0;
    filter: alpha(opacity=30);
}
#light2{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade3{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0;
    opacity:0;
    filter: alpha(opacity=70);
}
#light3{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade4{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0;
    opacity:0;
    filter: alpha(opacity=70);
}
#light4{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade5{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0;
    opacity:0;
    filter: alpha(opacity=70);
}
#light5{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade6{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0;
    opacity:0;
    filter: alpha(opacity=70);
}
#light6{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade7{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light7{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade8{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0;
    opacity:0;
    filter: alpha(opacity=70);
}
#light8{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade9{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    z-index:1001;
    -moz-opacity: 0;
    opacity:0;
    filter: alpha(opacity=70);
}
#light9{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade10{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0;
    opacity:0;
    filter: alpha(opacity=70);
}
#light10{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade11{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light11{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade12{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light12{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade13{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light13{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade14{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: ;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light14{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}




#text
{
    
    position:relative;    
    color: black;
    font-size: 18px;
    font-weight: inherit;
    top: 2.5em;
    left: 4.5em;
    width : 450px;
    height: 550px;
    overflow-y: scroll;
     margin-top: -1720px;
    margin-left: -1980px;
    font-family: "Times New Roman", Georgia, Serif;
    padding: 40px;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
</style>
<!--<script type="text/javascript">
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close0();
    }
}

function lightbox_open0(){
    window.scrollTo(0,0);
    document.getElementById('light0').style.display='none';
    document.getElementById('fade0').style.display='none';  
}
function lightbox_close0(){
    document.getElementById('light0').style.display='none';
    document.getElementById('fade0').style.display='none';
}

window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close1();
    }
}

function lightbox_open1(){
    window.scrollTo(0,0);
    document.getElementById('light1').style.display='block';
    document.getElementById('fade1').style.display='block';  
}
function lightbox_close1(){
    document.getElementById('light1').style.display='none';
    document.getElementById('fade1').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close2();
    }
}

function lightbox_open2(){
    window.scrollTo(0,0);
    document.getElementById('light2').style.display='block';
    document.getElementById('fade2').style.display='block';  
}
function lightbox_close2(){
    document.getElementById('light2').style.display='none';
    document.getElementById('fade2').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close3();
    }
}

function lightbox_open3(){
    window.scrollTo(0,0);
    document.getElementById('light3').style.display='block';
    document.getElementById('fade3').style.display='block';  
}
function lightbox_close3(){
    document.getElementById('light3').style.display='none';
    document.getElementById('fade3').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close4();
    }
}

function lightbox_open4(){
    window.scrollTo(0,0);
    document.getElementById('light4').style.display='block';
    document.getElementById('fade4').style.display='block';  
}
function lightbox_close4(){
    document.getElementById('light4').style.display='none';
    document.getElementById('fade4').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close5();
    }
}

function lightbox_open5(){
    window.scrollTo(0,0);
    document.getElementById('light5').style.display='block';
    document.getElementById('fade5').style.display='block';  
}
function lightbox_close(){
    document.getElementById('light5').style.display='none';
    document.getElementById('fade5').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close6();
    }
}

function lightbox_open6(){
    window.scrollTo(0,0);
    document.getElementById('light6').style.display='block';
    document.getElementById('fade6').style.display='block';  
}
function lightbox_close6(){
    document.getElementById('light6').style.display='none';
    document.getElementById('fade6').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close7();
    }
}

function lightbox_open7(){
    window.scrollTo(0,0);
    document.getElementById('light7').style.display='block';
    document.getElementById('fade7').style.display='block';  
}
function lightbox_close7(){
    document.getElementById('light7').style.display='none';
    document.getElementById('fade7').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close8();
    }
}

function lightbox_open8(){
    window.scrollTo(0,0);
    document.getElementById('light8').style.display='block';
    document.getElementById('fade8').style.display='block';  
}
function lightbox_close8(){
    document.getElementById('light8').style.display='none';
    document.getElementById('fade8').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close9();
    }
}

function lightbox_open9(){
    window.scrollTo(0,0);
    document.getElementById('light9').style.display='block';
    document.getElementById('fade9').style.display='block';  
}
function lightbox_close9(){
    document.getElementById('light9').style.display='none';
    document.getElementById('fade9').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close10();
    }
}

function lightbox_open10(){
    window.scrollTo(0,0);
    document.getElementById('light10').style.display='block';
    document.getElementById('fade10').style.display='block';  
}
function lightbox_close10(){
    document.getElementById('light10').style.display='none';
    document.getElementById('fade10').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close11();
    }
}

function lightbox_open11(){
    window.scrollTo(0,0);
    document.getElementById('light11').style.display='block';
    document.getElementById('fade11').style.display='block';  
}
function lightbox_close11(){
    document.getElementById('light11').style.display='none';
    document.getElementById('fade11').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close12();
    }
}

function lightbox_open12(){
    window.scrollTo(0,0);
    document.getElementById('light12').style.display='block';
    document.getElementById('fade12').style.display='block';  
}
function lightbox_close12(){
    document.getElementById('light12').style.display='none';
    document.getElementById('fade12').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close13();
    }
}

function lightbox_open13(){
    window.scrollTo(0,0);
    document.getElementById('light13').style.display='block';
    document.getElementById('fade13').style.display='block';  
}
function lightbox_close13(){
    document.getElementById('light13').style.display='none';
    document.getElementById('fade13').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close14();
    }
}

function lightbox_open14(){
    window.scrollTo(0,0);
    document.getElementById('light14').style.display='block';
    document.getElementById('fade14').style.display='block';  
}
function lightbox_close14(){
    document.getElementById('light14').style.display='none';
    document.getElementById('fade14').style.display='none';
}</script>-->



	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'> -->
	
	
	
	<!--<script src="pop.js"></script>-->

<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery.js"></script>
	
</head>
<body>
	<div class = "back">
        <div class = "head">
        <div class = "aa">
            <a href = "#" onclick = "1();">
                <p class = "abc"></p>
                
            </a>
                <div id = "light0" align = "center">
                <img src = "" id = "wood">
            <p id = "text">
                   123
                    </p></img>
                </div>
            <div id = "fade0" onClick = "lightbox_close0();"></div>
            <br>
        <br><br><br>
        <div class = "ddd">
            <a href = "#" class = "ffff">
                <p class = "dsa"><b>Vishal & Shekhar</b></p>
                
            </a>
            
            <div id = "light1" align = "center">
                <img src = "" id = "wood">
            <p id = "text">
                <img src = "VishalShekhar.png" style = "width: 350px;"></img><br><br>

               Brace yourselves for a night of crazy on-stage antics because we have set you up on a date with Bollywood's most happening duo!<br><br>
Presenting the Bollywood Night, featuring <b>VISHAL & SHEKHAR</b>, brought to you in association with <b>Eminence Group Of Entertainment.</b><br><br>
Book your tickets now on bookmyshow and avail the early bird discount.<br>
<b><u><a href="http://in.bookmyshow.com/events/vishal-shekhar-live/ET00020237#!Tickets" target="_blank" class = "vs">BOOK TICKETS NOW</a></b></u>
                    </p></img>
                </div>
            <!--<div id = "fade1" onClick = "2();"></div>-->
        </div>
        <div class = "dddd">
            <a href = "#">
                <p class = "fds" ><b>Xandria</b></p>
                
            </a>
            <div id = "light2" align = "center">
                <img src = "" id = "wood">
            <p id = "text"><img src="Xandria.png" style = "width: 350px;"><br><br>
                <b> Dianne</b> from <b>Xandria</b> invites you all to PEARL 2015!
Catch them live on 14th of March. It is their debut in India.<br><br> <b>PEARL</b> maintains its tradition of bringing down <b>International bands</b> and providing them their debut performance!<br><br>
For tickets :<b><u><a href="http://in.bookmyshow.com/events/xandria-live/ET00028808" target="_blank" class = "xan">BOOK NOW</a></b></u>
                    </p></img>
                </div>
            <!--<div id = "fade2" onClick = "lightbox_close2();"></div>-->
        </div>
   

           <div class = "ddddd">
            <a href = "#" >
                <p class = "fdsab" ><b>Advaita</b></p>
                
            </a>
            <div id = "light4" align = "center">
                <img src = "" id = "wood">
            <p id = "text"><img src="Advaita.png" style = "width: 350px;"><br><br>
                <b>Advaita</b> are perhaps the most traditional of all the top rock bands in the country today, fusing together breathtaking classical musicianship with Sting-toned soft rock. <br><br>One of the four Indian bands to be selected by the legendary producer <b>John Leckie</b> for British Council's SoundPad, they have established themselves as one of the best live acts in the country by constantly headlining stages in premier music fests such as <b>NH7 Weekender</b> as well as featuring in shows like <b>Coke Studio</b> and <b>MTV Unplugged</b>.<br><br>

Must listen tracks include : Mofunk, Durga, Miliha, Rasiya, Ghir Ghir, and Words.<br><br>
For Tickets:<b><u><a href="http://in.bookmyshow.com/events/coke-studio-featuring-advaita/ET00028676" target ="_blank" class = "adv">CLICK HERE</a></b></u>

                    
                    </p></img>
                </div>
           <!-- <div id = "fade4" onClick = "lightbox_close4();"></div>-->
        </div>
        <div class= "gt">
            <a href = "#" class = "qwer">
                <p class = "fdsab" ><b>VH1 Supersonic</p></b> 
                
            </a>
            <div id = "light6" align = "center">
                <img src = "" id = "wood">
            <p id = "text"><img src="NikhilChinapa.png" style = "width: 350px;"><br><br>
                Pearl adds another element of delight to its lineup with <b>Vh1 Supersonic</b> confirming their arrival. Thus, making it <b>Vh1's first ever appearance in Hyderabad</b>, exclusively at <b>BITS Pilani Hyderabad Campus</b> <br><br>

With a blazing lineup, headed by the rollicking <b>Nikhil Chinapa</b> and followed by <b>Tuhin Mehta</b>, this one you surely don't want to miss!
                </p></img>
                </div>
            <!--<div id = "fade6" onClick = "lightbox_close6();"></div>-->
        </div>

         <div class= "gta">
            <a href = "#" onclick = "lightbox_open7();">
                <p class = "fdsaba" ></p>
                
            </a>
            <div id = "light7" align = "center">
                <img src = "" id = "wood">
            <p id = "text">
                  hello dude
                    </p></img>
                </div>
            <div id = "fade7" onClick = "lightbox_close7();"></div>
        </div>


         <div class = "aaqq">
            <a href = "#">
                <p class = "fdsabab"><b>Arushi Mudgal</b></p>
                
            </a>
                <div id = "light9" align = "center">
                <img src = "" id = "wood">
            <p id = "text"><img src="Arushi.png" style = "width: 350px;"><br><br>
                  Performing live for the Classical Night at <b>Pearl'15</b>, we have a very special and acclaimed Odissi dancer, <b>Arushi Mudgal</b>.<br><br>

Coming from a family of classical artists, Arushi's talent and expertise are undisputed, having numerous exclusive performances throughout the world. In fact, she was among the artists who performed for Barack Obama in India.<br><br>

Come witness the <b>spectacle of Indian classical dance</b>, as we meet a <b>living legend</b>!
                </img><br>
           
                    


                    </p></img>
                </div>
            <!--<div id = "fade9" onClick = "lightbox_close9();"></div>-->
            <div class = "wert">
                <a href ="pearl.html" ><img src = "11.png" class = "asdf"></img></a>
            </div>
    </div>

	
		
	</div>
</div>

	
	
</body>
</html>