<html>
<head>
	<link href="monil.css" type="text/css" rel="stylesheet">
	<link href="text.css" type="text/css" rel="stylesheet">
	<link href="popup.css" type="text/css" rel="stylesheet">
	<script src = "pop.js"></script>
	<style>
	#wood{
	position:relative;
    height :537px;
    width: 582px;
    margin-top: -2900px;
    margin-left: -600px;

}


#text
{
    
    position:relative;    
    color: white;
    font-size: 18px;
    font-weight: inherit;
    top: 1em;
    left: 4.5em;
    width : 450px;
    height: 400px;
    overflow-y: scroll;
     margin-top: -1650px;
    margin-left: -1150px;
    font-family: "Times New Roman", Georgia, Serif;
    padding: 40px;
}

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.tope{
    color: white;
    font-size: 50px;
    margin-top: -20px;
}
</style>
<style>
#fade0{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light0{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}

#fade1{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light1{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade2{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light2{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade3{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light3{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade4{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light4{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade5{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light5{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade6{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light6{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade7{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light7{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade8{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light8{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade9{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light9{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade10{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light10{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade11{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light11{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade12{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light12{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade13{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light13{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
#fade14{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#light14{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 200px;
    margin-left: -400px;
    margin-top: -250px;                 
    
    z-index:1010;
    overflow: visible;
}
</style>

	<script>
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close0();
    }
}

function lightbox_open0(){
    window.scrollTo(0,0);
    document.getElementById('light0').style.display='block';
    document.getElementById('fade0').style.display='block';  
}
function lightbox_close0(){
    document.getElementById('light0').style.display='none';
    document.getElementById('fade0').style.display='none';
}

window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close1();
    }
}

function lightbox_open1(){
    window.scrollTo(0,0);
    document.getElementById('light1').style.display='block';
    document.getElementById('fade1').style.display='block';  
}
function lightbox_close1(){
    document.getElementById('light1').style.display='none';
    document.getElementById('fade1').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close2();
    }
}

function lightbox_open2(){
    window.scrollTo(0,0);
    document.getElementById('light2').style.display='block';
    document.getElementById('fade2').style.display='block';  
}
function lightbox_close2(){
    document.getElementById('light2').style.display='none';
    document.getElementById('fade2').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close3();
    }
}

function lightbox_open3(){
    window.scrollTo(0,0);
    document.getElementById('light3').style.display='block';
    document.getElementById('fade3').style.display='block';  
}
function lightbox_close3(){
    document.getElementById('light3').style.display='none';
    document.getElementById('fade3').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close4();
    }
}

function lightbox_open4(){
    window.scrollTo(0,0);
    document.getElementById('light4').style.display='block';
    document.getElementById('fade4').style.display='block';  
}
function lightbox_close4(){
    document.getElementById('light4').style.display='none';
    document.getElementById('fade4').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close5();
    }
}

function lightbox_open5(){
    window.scrollTo(0,0);
    document.getElementById('light5').style.display='block';
    document.getElementById('fade5').style.display='block';  
}
function lightbox_close(){
    document.getElementById('light5').style.display='none';
    document.getElementById('fade5').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close6();
    }
}

function lightbox_open6(){
    window.scrollTo(0,0);
    document.getElementById('light6').style.display='block';
    document.getElementById('fade6').style.display='block';  
}
function lightbox_close6(){
    document.getElementById('light6').style.display='none';
    document.getElementById('fade6').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close7();
    }
}

function lightbox_open7(){
    window.scrollTo(0,0);
    document.getElementById('light7').style.display='block';
    document.getElementById('fade7').style.display='block';  
}
function lightbox_close7(){
    document.getElementById('light7').style.display='none';
    document.getElementById('fade7').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close8();
    }
}

function lightbox_open8(){
    window.scrollTo(0,0);
    document.getElementById('light8').style.display='block';
    document.getElementById('fade8').style.display='block';  
}
function lightbox_close8(){
    document.getElementById('light8').style.display='none';
    document.getElementById('fade8').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close9();
    }
}

function lightbox_open9(){
    window.scrollTo(0,0);
    document.getElementById('light9').style.display='block';
    document.getElementById('fade9').style.display='block';  
}
function lightbox_close9(){
    document.getElementById('light9').style.display='none';
    document.getElementById('fade9').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close10();
    }
}

function lightbox_open10(){
    window.scrollTo(0,0);
    document.getElementById('light10').style.display='block';
    document.getElementById('fade10').style.display='block';  
}
function lightbox_close10(){
    document.getElementById('light10').style.display='none';
    document.getElementById('fade10').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close11();
    }
}

function lightbox_open11(){
    window.scrollTo(0,0);
    document.getElementById('light11').style.display='block';
    document.getElementById('fade11').style.display='block';  
}
function lightbox_close11(){
    document.getElementById('light11').style.display='none';
    document.getElementById('fade11').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close12();
    }
}

function lightbox_open12(){
    window.scrollTo(0,0);
    document.getElementById('light12').style.display='block';
    document.getElementById('fade12').style.display='block';  
}
function lightbox_close12(){
    document.getElementById('light12').style.display='none';
    document.getElementById('fade12').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close13();
    }
}

function lightbox_open13(){
    window.scrollTo(0,0);
    document.getElementById('light13').style.display='block';
    document.getElementById('fade13').style.display='block';  
}
function lightbox_close13(){
    document.getElementById('light13').style.display='none';
    document.getElementById('fade13').style.display='none';
}
window.document.onkeydown = function (e)
{
    if (!e){
        e = event;
    }
    if (e.keyCode == 27){
        lightbox_close14();
    }
}

function lightbox_open14(){
    window.scrollTo(0,0);
    document.getElementById('light14').style.display='block';
    document.getElementById('fade14').style.display='block';  
}
function lightbox_close14(){
    document.getElementById('light14').style.display='none';
    document.getElementById('fade14').style.display='none';
}
</script>


<link rel="shortcut icon" href="favicon.ico">
</head>
	<body >
		<div class= "back">
		<div class="new">
			<div class="monil1">
				<img src="4.png" class="monil11"></img><p class="glitterati1">
					<b>Hello</b></p>
				</div>
				<div class="monil2">
				<img src="4.png" class="monil21"></img><p class="glitterati2">
				<b>Hello</b>
				</div>
				<div class="monil3">
				<img src="4.png" class="monil31"></img><p class="glitterati3">
				<b>Hello</b>
				</div>
				<div class="monil4">
				<img src="4.png" class="monil41"></img><p class="glitterati4">
				<b>Hello</b>
				</div>
				<div class="monil5">
				<a href = "#" onClick = "lightbox_open2();"><img src="4.png" class="monil51"></img></a>
					<div id = "light2" align = "center">
				<img src = "wood.png" id = "wood"></img>
				<p id = "text">
                 Pearl, the cultural extravaganza of <b>BITS Pilani Hyderabad Campus</b> is back to steal your hearts again this year. With the exquisite alter ego: <b>Odyssey of Legends, Pearl '15</b> is set to be the salvation of the year-long efforts of the enthusiastic and passionate club members of diverse fields including but not restricted to Dance, Dramatics, Photography and Literary Appreciation. Witness BITS Pilani Hyderabad Campus as it transforms itself into a mythological battleground where creativity takes on indomitable spirit. Set against a legendary backdrop, Pearl in its renewed avatar brings to you an avenue for all your talents. This year we're journeying off to every world with our passions personified as art. Pearl is the manifestation of the colors of every dreamer's imagination. Pearl is that simultaneous reality that will whisk you away to those three days of pure enchantment. Pearl is all set to be the progeny of our campus culture and it is the one-stop platform where being ourselves unequivocally is the only option we're given. And this is us inviting you to unfurl the raw enigma of Pearl and be a part of this glorious tradition. Engage yourself in the ecstatic pulse of Pearl this March and sway to its rhythms and intricacies!



				</p>
				
			</div>
		<div id = "fade2" onClick = "lightbox_close2();"></div>
				
				</div>

		</div>
	</div>
	</body>
</hml>
